# Example (DO NOT COMMIT real secrets)
# Copy this to a local .env file and fill the values, then add .env to .gitignore
API_ID=19675180
API_HASH=0d29fb541b7b122b017369356b448c85
SESSION=1BVtsOIQBuxkiVafNY3RSu8AtYft5if2Naqe8QYO7BZxArpZydbYPw3H11Rjw7F1Lp-vpbsS0nxpW16wyiuQZuUlsifwlIT3XDqh07PibN-k-VevlBPZX8e_c-QP-qf1IMoEDPhUKzXXKQMMDhhtpqILDx1s2vsYgjLJD9bNwzw9HQ321GabsBAg1cW28YG2iAQnSS2-rgEbjBREZaMydQZIk_C2PVPAlghFe_8W07hZfsc6nx4BWXf1c9-oMcADFNNo0BFBMdM_BATrtci2y6rYaCO-JYvmAImNN3WxLFSzjZMXcnjFdvmCdhW_6VR-mC_BLh_aMmWd3wV9RRXlufooTzXN9ZCs=
